<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<Style>
.header{
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

body{
background-color: rgb(3, 61, 81);
}

.box-part{
    width: 100px;
    height:100px;
background-color: lightgray ;
padding: 0px;
margin:0px;
margin-bottom: 20px;
text-align: center;
font-size: 20px;
margin-left: 600px;
overflow: scroll;

   
  
  


}
span{
    font-size: 12px;
}
.text{
    margin: 20px 0px;
}
a{
   border-bottom: 1px solid blue ; 
}
.box{
    padding :  0px;
margin: 10px;
   background-color:rgb(177, 114, 85);
  
}
#name{
margin-top: 30px;
text-align: center;
    background-color: black;
    color: rgb(243, 239, 235);
    height:40px;
    font-size: 30px;
 

}
#capital,#region,#cc{
padding: 10px;

}  
.container{
display: grid;
justify-content: center;
    grid-template-columns: 350px 350px 350px ;   
    margin-top: 20px;
    gap: 10px;
    

}
.card-img-top{
    margin-top: 10px;
margin-right: 10px;
margin-left: 10px;
    width: 300px;
    height:100px;
}
    
</Style>
</head>

<body>

    <div class="header">

    
    <script src="script.js"></script></div>
</div>

</body>
</html>